<?xml version="1.0" ?>

<!-- # MIT License

# Copyright (c) 2023  Miguel Ángel González Santamarta

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE. -->

<robot name="sensor_asus_xtion" xmlns:xacro="http://www.ros.org/wiki/xacro">
  
  <xacro:macro name="sensor_asus_xtion" params="prefix parent *origin">

   <xacro:property name="math_pi_over_2" value="1.5707963267948966" /> 

   <joint name="${prefix}_joint" type="fixed">
        <axis xyz="1 0 0"/>
        <xacro:insert_block name="origin" />
        <parent link="${parent}"/>
        <child link="${prefix}_link"/>
   </joint>

   <link name="${prefix}_link">
      <visual>
        <origin rpy="${math_pi_over_2} 0 ${math_pi_over_2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/sensors/asus_xtion/asus_xtion_pro_live.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </visual>

      <collision>
        <origin rpy="${math_pi_over_2} 0 ${math_pi_over_2}" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://rover_description/meshes/sensors/asus_xtion/asus_xtion_pro_live.dae" scale="0.001 0.001 0.001"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.01" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
    </link>


   <joint name="camera_frame_joint" type="fixed">
      <origin xyz="0 0 0" rpy="-${math_pi_over_2} 0 -${math_pi_over_2}" />
      <parent link="${prefix}_link" />
      <child link="camera_frame" />
   </joint>

   <link name="camera_frame">
      <inertial>
        <mass value="0.001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
          iyy="0.001" iyz="0.0"
          izz="0.001" />
      </inertial>
   </link>

   <gazebo reference="${prefix}_link">
      <plugin filename="libignition-gazebo-sensors-system.so"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>

      <sensor name="camera" type="depth_camera">
        <update_rate>30</update_rate>
        <topic> depth_camera</topic>
        <visualize>true</visualize>
        <camera>
          <horizontal_fov>${63.0*2*math_pi_over_2/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.3</near>
            <far>8.0</far>
          </clip>
	        <distortion>
            <k1>0.00000001</k1>
            <k2>0.00000001</k2>
            <k3>0.00000001</k3>
            <p1>0.00000001</p1>
            <p2>0.00000001</p2>
          </distortion>
        </camera>
      </sensor>
<!-- CAMERA CODE THROWING GAZEBO ERROR.... kmn 6/29

        <plugin filename="ImageDisplay" name="front_depth_camera">
              <topic name="/camera/depth_image">
              <ignition-gui>
                <title>front depth camera</title>
                <property key="state" type="string">floating</property>
                <property type="double" key="height">300</property>
                <property type="double" key="width">300</property>
                <property type="double" key="x">1</property>
                <property type="double" key="y">1</property>
                <property type="double" key="z">1</property>
              </ignition-gui>

            <frame_name>camera_frame</frame_name>
            <min_depth>0.3</min_depth>
            <max_depth>8.0</max_depth>
          </plugin>
      </sensor>
-->
    </gazebo>
  </xacro:macro>

</robot>
