<?xml version="1.0" ?>

<!-- # MIT License

# Copyright (c) 2023  Miguel Ángel González Santamarta

# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:

# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.

# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE. -->

<robot name="sensor_hokuyo" xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    
  <xacro:macro name="sensor_hokuyo" params="prefix parent *origin min_angle:=-1.57079637051 max_angle:=1.57079637051">
     
    <joint name="${prefix}_base_joint" type="fixed">
      <xacro:insert_block name="origin" />
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
    </joint>
  
    
    <link name="${prefix}_base_link">
      <collision>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry>
          <box size="0.010 0.010 0.010"/>
        </geometry>
      </collision>
  
      <visual>
        <origin xyz="0 0 -0.05" rpy="0 0 0"/>
        <geometry>
            <mesh filename="package://rover_description/meshes/sensors/hokuyo/hokuyo_ust_20lx.dae"/>
        </geometry>
      </visual>
  
      <inertial>
        <mass value="1e-5" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
      </inertial>
    </link>


    <link name="${prefix}_link">
    </link>

    <joint name="${prefix}_joint" type="fixed">
      <parent link="${prefix}_base_link"/>
      <child link="${prefix}_link"/>
      <origin xyz="0.00 0 0.0" rpy="0 0 0"/>
    </joint>
  
    <gazebo reference="${prefix}_link">
      <plugin filename="libignition-gazebo-sensors-system.so"
              name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
      </plugin>
      <sensor type="gpu_lidar" name="hokuyo_sensor">   
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>50</update_rate>
          <topic>sensor_msgs/LaserScan</topic>
          <ray>
              <scan>
                  <horizontal>
                      <samples>30</samples>
                      <resolution>1</resolution>
                      <min_angle>${min_angle}</min_angle>
                      <max_angle>${max_angle}</max_angle>
                  </horizontal>
              </scan>
              <range>
                  <min>0.06</min>
                  <max>5.0</max>
                  <resolution>0.004359297</resolution>                        
              </range>
              <noise>
                  <type>gaussian</type>
                  <mean>0.0</mean>
                  <stddev>0.01</stddev>
              </noise>
          </ray>
      </sensor>
    </gazebo>
  </xacro:macro>
  
</robot>
